---- x264_cabac_encode_decision_noup Matches (39 in 3 files) ----
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, ctx0, 0 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, ctx0, 1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, ctx0, 1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, ctx1, !!h->mb.i_cbp_luma );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, ctx2, 0 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, ctx3, h->mb.i_cbp_chroma>>1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, ctx5, i_pred&1 );
Cabac.c (encoder):    x264_cabac_encode_decision_noup( cb, 70 + ctx, MB_INTERLACED );
Cabac.c (encoder):    x264_cabac_encode_decision_noup( cb, 64 + ctx, i_mode > 0 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, 64 + 3, i_mode > 2 );
Cabac.c (encoder):    x264_cabac_encode_decision_noup( cb, 76 - ((cbp   >> 2) & 1) - ((cbp   >> 0) & 2), (cbp >> 3) & 1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 77 + ctx, 0 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 77 + ctx, 1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 77 + ctx, h->mb.i_cbp_chroma >> 1 );
Cabac.c (encoder):    x264_cabac_encode_decision_noup( cb, 60 + ctx, 0 );
Cabac.c (encoder):    x264_cabac_encode_decision_noup( cb, ctx, h->mb.b_transform_8x8 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 14, 1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 27+3,   1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 27+4,   1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 14, 0 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, 15, 0 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, 16, 0 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, 15, 1 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, 17, 1 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, 15, 1 );
Cabac.c (encoder):            x264_cabac_encode_decision_noup( cb, 17, 0 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 14, 0 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 15, 0 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 16, 1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 27+ctx, 0 );
Cabac.c (encoder):    x264_cabac_encode_decision_noup( cb, 27+ctx, 1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 27+3,   1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 27+4,   1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 27+5,   1 );
Cabac.c (encoder):        x264_cabac_encode_decision_noup( cb, 27+3, bits&1 );
Cabac.c (encoder):                x264_cabac_encode_decision_noup( cb, 27+5, bits&1 );
Cabac.h (common):#define x264_cabac_encode_decision_noup x264_cabac_encode_decision
Rdo.c (encoder):#undef  x264_cabac_encode_decision_noup
Rdo.c (encoder):#define x264_cabac_encode_decision_noup(c,x,v) x264_cabac_size_decision_noup(c,x,v)
